print("Hello World")
Hello World
===========
a=20
b=10
print(a==b)
False
print(a>=b)
True
sum=a+b
print(sum)
30
diff=a-b
print(diff)
10
======================
str1="Saurabh"
print(len(str1))
7
======================
str1="Saurabh"
str2="Mishra"
sum=str1+" "+str2
print(sum)
Saurabh Mishra
print(len(sum))
14
======================
a=int(input("enter first no:"))
enter first no:11
b=int(input("enter second no:"))
enter second no:17
sum=(a+b)
print(sum)
28
print(a>=b)
False
print(a<=b)
True
==================================
str="TECHDBA"
print(len(str))
7
print(str[1:4])
ECH
str="apple"
print(str[-5:-1])
appl
======================================
